<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <img id="logo" src="assets/logo.svg" alt="logo" />
        <ul>
            <li>Signup</li>
            <li>About</li>
            <li>Products</li>
            <li>Pricing</li>
            <li>Support</li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <img id="heroimg" src="assets/landing.png" alt="" />
        </div>
        <div class="herotext_h1">
            <h1>Invest in everything</h1>
        </div>
        <div class="herotext_h2">
            <h2>
                Online platform to invest in stocks, derivatives, mutual funds and more
            </h2>
        </div>
        <div class="cta">
            <a href="#" target="_blank">
                <span>Sign up now</span>
            </a>
        </div>
    </main>
</body>

</html>